{
  "name": "Portfolio DAW - Sergio Daniel Martínez Gómez",
  "short_name": "Portfolio DAW",
  "description": "Portfolio profesional PWA de Sergio Daniel Martínez Gómez: proyectos web publicados, catálogo JSON offline, filtros avanzados, panel de destacados e internacionalización ES/EN.",
  "id": "/portfolio-daw-sergio/",
  "start_url": "/portfolio-daw-sergio/?source=pwa",
  "scope": "/portfolio-daw-sergio/",
  "display": "standalone",
  "background_color": "#070911",
  "theme_color": "#070911",
  "lang": "es-ES",
  "dir": "ltr",
  "orientation": "portrait-primary",
  "categories": ["education", "portfolio", "productivity"],
  "icons": [
    {
      "src": "favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
